.asset-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px;
    /* width: 80%; */
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 15%; */
    max-height: auto;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    }
    
    .card:hover {
      cursor: pointer;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      /* width: 20%; */
      /* height: auto; */
    }

.btn{
        margin-top: 2rem;
        padding: 0.4rem;
        width: 100%;
        background: linear-gradient(to left, #4776E6, #8e54e9);
        cursor: pointer;
        color: white;
        font-size: 0.9rem;
        font-weight: 300;
        border-radius: 8px;
        transition: all 0.3s ease;

    }
    
  .btn:hover {
        letter-spacing: 0.5px;
        background: linear-gradient(to right, #4776E6, #8e54e9);
    }

